In [60]:
#importing pandas
import pandas as pd
import numpy as np

#The primary two components of pandas are the Series and Dataframe
#Series: a column
#Dataframe: multi-dimensional table made up of a collection of Series

In [61]:
s1 = pd.Series(['Jenny', 'Ravi', 'John', 'Harry', 'Rachel'])
print(s1)

s2 = pd.Series([99,12,39,76,83])
print(s2)

0     Jenny
1      Ravi
2      John
3     Harry
4    Rachel
dtype: object
0    99
1    12
2    39
3    76
4    83
dtype: int64

In [62]:
#create data from series 
s3 = pd.Series([90,95,88,79,82])
frame = { 'Name': s1, 'Math score' : s2, 'Physics score' : s3} #dictionary
#A dictionary is a collection which is unordered, changeable and indexed. In python dictionaries are written with curly brackets, and the have keys and values.
print(frame['Name']) # access the value using a key in dictionary

df_sub = pd.DataFrame(frame)
df_sub.head() # by default 5
new_df = pd.DataFrame(frame)
#df_sub2 = pd.DataFrame(frame)
#df_sub2.tail(2) # showing last 2 series(?)

0     Jenny
1      Ravi
2      John
3     Harry
4    Rachel
dtype: object

In [63]:
df = pd.read_csv("https://raw.githubusercontent.com/plotly/datasets/master/fips-unemp-16.csv",
                dtype={"fips":str}) #read a csv from github #fips as str column(?)
print(df.head())

#df = pd.read_csv('countries_data.csv', index_col = 0)
#df.head()

    fips  unemp
0  01001    5.3
1  01003    5.4
2  01005    8.6
3  01007    6.6
4  01009    5.5

In [64]:
#Reading xlsx
#essentially a stored python dict
xlsx1 = pd.ExcelFile('PATH\filename.xlsx')
sheet1 = xlsx1.parse(0)
print(sheet1.head())
print(sheet1.tail())

FileNotFoundError: [Errno 2] No such file or directory: 'PATH\x0cilename.xlsx'

In [65]:
#Data summary
print(df_sub,'\n\n')

#Summary of numeric data
print(df_sub.describe(),'\n\n')
#include = 'all'

print(df_sub.info(),'\n\n')
print(df_sub.shape)

     Name  Math score  Physics score
0   Jenny          99             90
1    Ravi          12             95
2    John          39             88
3   Harry          76             79
4  Rachel          83             82


       Math score  Physics score
count    5.000000       5.000000
mean    61.800000      86.800000
std     35.478162       6.379655
min     12.000000      79.000000
25%     39.000000      82.000000
50%     76.000000      88.000000
75%     83.000000      90.000000
max     99.000000      95.000000


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           5 non-null      object
 1   Math score     5 non-null      int64
 2   Physics score  5 non-null      int64
dtypes: int64(2), object(1)
memory usage: 248.0+ bytes
None


(5, 3)

In [66]:
#Data selection
print(df_sub['Name'])

#Selecting top 3 rows
df_sub[:3]

0     Jenny
1      Ravi
2      John
3     Harry
4    Rachel
Name: Name, dtype: object

    Name  Math score  Physics score
0  Jenny          99             90
1   Ravi          12             95
2   John          39             88

In [67]:
#Selection by label
print(df_sub.loc[:,'Name'])
print(df_sub.loc[:2,['Name','Physics score']])

0     Jenny
1      Ravi
2      John
3     Harry
4    Rachel
Name: Name, dtype: object
    Name  Physics score
0  Jenny             90
1   Ravi             95
2   John             88

In [68]:
#Selection by position .iloc
print(df_sub.iloc[:,:2])#shows all rows, but only show first 2 columns
print(df_sub.iloc[:2,:3])#shows first 2 rows, and first 3 colums

     Name  Math score
0   Jenny          99
1    Ravi          12
2    John          39
3   Harry          76
4  Rachel          83
    Name  Math score  Physics score
0  Jenny          99             90
1   Ravi          12             95

In [69]:
#Setting and filtering values
#Change Jenny's name to Fatihi

df_sub.loc[df_sub['Name'] == 'Jenny', 'Name'] = 'Fatihi'
print(df_sub)

df_sub.iloc[0,0] = 'Fatihi2'
print(df_sub)

#Physics score more than equal to 90
print(df_sub.loc[df_sub['Physics score'] >= 90,['Name','Physics score']])

     Name  Math score  Physics score
0  Fatihi          99             90
1    Ravi          12             95
2    John          39             88
3   Harry          76             79
4  Rachel          83             82
      Name  Math score  Physics score
0  Fatihi2          99             90
1     Ravi          12             95
2     John          39             88
3    Harry          76             79
4   Rachel          83             82
      Name  Physics score
0  Fatihi2             90
1     Ravi             95

In [70]:
#Missing value treatment
df_sub.iloc[0,2] = np.nan
print(df_sub)

df_sub.dropna(how='any') #drop any rows that have missing data.

      Name  Math score  Physics score
0  Fatihi2          99            NaN
1     Ravi          12           95.0
2     John          39           88.0
3    Harry          76           79.0
4   Rachel          83           82.0

     Name  Math score  Physics score
1    Ravi          12           95.0
2    John          39           88.0
3   Harry          76           79.0
4  Rachel          83           82.0

In [71]:
#Substitute missing value with mean
mean_score = np.mean(df_sub['Physics score'])
df_sub.fillna(value=mean_score)

      Name  Math score  Physics score
0  Fatihi2          99           86.0
1     Ravi          12           95.0
2     John          39           88.0
3    Harry          76           79.0
4   Rachel          83           82.0

In [72]:
#Merging dataframe
df_concat = pd.concat([df_sub, new_df])
df_concat.reset_index(inplace = True)
df_concat.drop(columns = ['index'],inplace = True)
df_concat

      Name  Math score  Physics score
0  Fatihi2          99            NaN
1     Ravi          12           95.0
2     John          39           88.0
3    Harry          76           79.0
4   Rachel          83           82.0
5    Jenny          99           90.0
6     Ravi          12           95.0
7     John          39           88.0
8    Harry          76           79.0
9   Rachel          83           82.0

In [73]:
#Join
s1 = ['Jerry', 'Ravi', 'John', 'Harry', 'Rachel']
s2 = ['A', 'B', 'C', 'B', 'A']
df_last_name = pd.DataFrame({'Name':s1, 'Section':s2})
df_last_name

#pd.merge(left, right, on = 'key', how = 'inner')
df_merge = pd.merge(df_concat, df_last_name, on = 'Name', how = 'inner')
df_merge

     Name  Math score  Physics score Section
0    Ravi          12           95.0       B
1    Ravi          12           95.0       B
2    John          39           88.0       C
3    John          39           88.0       C
4   Harry          76           79.0       B
5   Harry          76           79.0       B
6  Rachel          83           82.0       A
7  Rachel          83           82.0       A

In [74]:
#Grouping data
#average score in math per section

print(df_merge.groupby(['Section'])['Math score'].mean())
print(df_merge.groupby(['Section'])['Name'].count())

Section
A    83.0
B    44.0
C    39.0
Name: Math score, dtype: float64
Section
A    2
B    4
C    2
Name: Name, dtype: int64

In [75]:
#Loops in pandas
for index, row in df_merge.iterrows():
    print(index) #index of df
    print(row['Name'])#print row of df
    print(df_merge.loc[index,'Math score'])

0
Ravi
12
1
Ravi
12
2
John
39
3
John
39
4
Harry
76
5
Harry
76
6
Rachel
83
7
Rachel
83

In [76]:
#functions in pandas
def rating_function(x):
    if x >= 80:
        return "good"
    elif (x < 80) & (x > 60):
        return "descent"
    else:
        return "bad"

In [79]:
#rating_function(df_merge['Math score'])
for index, row in df_merge.iterrows():
    df_merge.loc[index,'Math grade'] = rating_function(row['Math score'])

df_merge

     Name  Math score  Physics score Section Math grade
0    Ravi          12           95.0       B        bad
1    Ravi          12           95.0       B        bad
2    John          39           88.0       C        bad
3    John          39           88.0       C        bad
4   Harry          76           79.0       B    descent
5   Harry          76           79.0       B    descent
6  Rachel          83           82.0       A       good
7  Rachel          83           82.0       A       good

In [80]:
#apply fn
df_merge['Math grade'] = df_merge['Math score'].apply(rating_function)
df_merge

     Name  Math score  Physics score Section Math grade
0    Ravi          12           95.0       B        bad
1    Ravi          12           95.0       B        bad
2    John          39           88.0       C        bad
3    John          39           88.0       C        bad
4   Harry          76           79.0       B    descent
5   Harry          76           79.0       B    descent
6  Rachel          83           82.0       A       good
7  Rachel          83           82.0       A       good

In [ ]:
num_list = [1,2,3,4]
print(num_list)

mix_list = [1, 'Jerry', 'Science', 79.4, True]

print(mix_list)
print(mix_list[1])

mix_list[1] = 'Zak'
print(mix_list[1])

In [ ]:
sub_list = ['Python', 'Perl', 'Java', 'C++']
sub_list.insert(2,'R')
print(sub_list)

#Remove 
sub_list.remove('Java')

#Sorting
sub_list.sort()
print(sub_list)

In [ ]:
#Find length of list
num_list = [1,3,4,5]
print(len(sub_list))

#max in a list - for homogenous list
print(max(sub_list))
print(max(num_list))

In [ ]:
#append: adds the element at the end of the list
num_list.append(100)
print(num_list)

#pop: remove and returns the last object in the list
num_list.pop()
print(num_list)

#reverse: reverse the order of the list
num_list.reverse()
print(num_list)

In [ ]:
#concatenate 
num_list1 = [1,3,4,5]
num_list2 = [8,100,-3]
print(num_list1 + num_list2)

#boolean: checking if a number is present in a list
print(4 in num_list1)

#boolean: checking if a number IS NOT present in a list
print(4 not in num_list1)

#repeating the list n times 
new_list = num_list1 * 3
print(new_list)